<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Switch Character</title>
    <style>
      body {
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #f0f8ff; /* 背景颜色 */
      }
      button {
        padding: 20px 40px;
        font-size: 24px;
        font-weight: bold;
        color: white;
        background-color: #4682B4;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: background-color 0.3s;
        margin: 10px;
      }
      button:hover {
        background-color: #5A9BD5;
      }
    </style>
  </head>
  <body>
    <h1>Select Your Character</h1>
    <button id="defaultCharacter">Default Character</button>
    <button id="erikaArcher">Erika Archer</button>

    <script>
      const defaultCharacterButton = document.getElementById('defaultCharacter');
      const erikaArcherButton = document.getElementById('erikaArcher');

      // 角色选择事件
      defaultCharacterButton.addEventListener('click', () => {
        localStorage.setItem('selectedCharacter', 'character.fbx');
        alert('Default Character Selected');
        window.location.href = 'index.html';
      });

      erikaArcherButton.addEventListener('click', () => {
        localStorage.setItem('selectedCharacter', 'Erika Archer.fbx');
        alert('Erika Archer Selected');
        window.location.href = 'index.html';
      });
    </script>
  </body>
</html>
